<!DOCTYPE html>
<html lang="en">
<head>
  <title>Plucky – Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.3.2/vivus.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

  <!-- Header --->

  <header>

    <!-- Navigation --->
    <nav class="navbar fixed-top navbar-expand navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">Plucky <i>traveller</i></a>
        <div class="navbar-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><p class="active">Home</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project/items.html"><p>Project</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><p>About</p></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-fluid">
    <div class="card w-100" style="border: none;">
      <div class="card-body">
        <img src="img/map.svg" class="card-img-top" alt="World map" style="width:90%; margin: -20px 5% -10% 5%;">
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="card w-100" style="border: none; background: none; margin-top: 0%;">
      <div class="card-body">
        <h5 class="card-title"><i>What's all about?</i></h5>
        <p class="card-text">Hailed by 19th century newspapers as a “plucky little woman”, Nellie Bly was a chart-buster female journalist. In 1890, she broke all records with her trip around the world in only 72 days. In emulation of Jules Verne's fictional story Around the World in 80 Days, Nellie’s trip was both record-breaking in terms of speed, as well as stereotype-breaking regarding the 19th century vision of women.</p>
        <p class="card-text">During her travels, the daring young woman---barely 24 during her solo worldwide trip---met with writer Jules Verne, member of the Society of Geography and prophet influencing the development of modern technologies before his time. The speed with which Nellie traveled was possible due to the Industrial Revolution’s technological innovations in modes of transport.</p>
        <p class="card-text">The way Nellie’s accomplishments were portrayed was heavily influenced by contemporary stereotypes about women’s nature and roles. Her return was greeted with a celebration, in which ironically only men were allowed to participate. Her success was later used as a theme for books and games. Her account of her travels, Around the World in 72 Days, provides evidence of her adventure-seeking and fearless nature.</p>
      </div>
    </div>
    <hr>
  </div>

  <div class="container-fluid">
    <div class="card w-100" style="border: none;">
      <div class="card-body">
        <h5 class="card-title">Overview</h5>
        <div class="container" id="overview">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <a href="project/items.html"><p><i class="fas fa-spinner"></i>Exemplary Items</p></a>
            </div>
            <div class="col-sm-6 col-md-4">
              <a href="project/ermodel.html"><p><i class="fas fa-sitemap"></i>Entity Relationship</p></a>
            </div>
            <div class="col-sm-6 col-md-4">
              <a href="project/alignement.html"><p><i class="fas fa-grip-lines"></i></i>Standard Alignement</p></a>
            </div>
            <div class="col-sm-6 col-md-4">
              <a href="project/theoretical.html"><p><i class="fas fa-brain"></i>Theoretical Model</p></a>
            </div>
            <div class="col-sm-6 col-md-4">
              <a href="project/conceptual.html"><p><i class="fas fa-ruler-combined"></i>Conceptual Model</p></a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <a href="#"><p><i class="fas fa-i-cursor"></i>Description of Data</p></a>
            </div>
            <div class="col-sm-6 col-md-4">
              <a href="#"><p><i class="fas fa-code"></i>RDF / XML</p></a>
            </div>
            <div class="col-sm-6 col-md-4">
              <a href="#"><p><i class="fas fa-code-branch"></i>Interconnection</p></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md" style="border-right: 1px solid #e5e5e5;">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 col-lg-6" style="border: none;">
              <div class="card-body">
                <div class="portrait">
                  <img src="img/nelliePortrait.jpg" class="card-img-top" alt="Nellie Bly">
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6" style="border: none;">
              <div class="card-body">
                <img  src="img/nellieSignature.png" alt="Nellie Bly" id="nellieSignature"></img>
                <h5 class="card-title">Nelly Bly</h5>
                <p class="card-text">Born Elizabeth Cochran Seaman, Nellie Bly became widely known for her record-breaking trip around the world, and for an exposé in which she worked undercover to report on a mental institution from within. Challenged Bly to investigate one of New York’s most notorious mental hospitals, Bly decided to feign mental illness to gain admission and expose how patients were treated. She also rose to the occasion when she was given 2-day’s notice about her upcoming world-circling trip.</p>
                <p class="card-text">Her courageous and bold nature has cemented Bly’s legacy as one of the foremost female journalists in history and a pioneer in the field of investigative journalism. Also a writer, industrialist, inventor, and a charity worker, Bly was and is widely recognised for her inspiring life. Her admirers include individuals and companies alike, and her life has been honoured with multiple artworks, projects, and even VR experiences.</p>
              </div>
            </div>
          </div>
        </div>
        <hr class="d-md-none">
      </div>

      <div class="col-md">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 col-lg-6" style="border: none;">
              <div class="card-body">
                <div class="portrait">
                  <img src="img/julesPortrait.jpg" class="card-img-top" alt="Jules Vernes">
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6" style="border: none;">
              <div class="card-body">
                <img  src="img/julesSignature.png" alt="Jules Vernes Signature" id="julesSignature"></img>
                <h5 class="card-title">Jules Vernes</h5>
                <p class="card-text">The "Father of Science Fiction", Jules Gabriel Verne, was a French writer. He is considered a major literary writer in his country and around Europe, beside one of the first authors to write science fiction. Some of his books include Journey to the Centre of the Earth (1864), From the Earth to the Moon (1865), Twenty Thousand Leagues Under the Sea (1870), and Around the World in Eighty Days (1873). In love with literature and theatre, Verne also wrote several plays. The adventure stories and the scientific facts find a way to dialogue in his works, revealing Verne’s constant effort in combining his two fields of interest.</p>
                <p class="card-text">Around the World in Eighty Days describes the unbelievable challenge of a trip around the world made possible by some new technologies in the Industrial Revolution era. The two fictional travellers, the London gentleman Phileas Fogg’s and his emotional butler Passepartout, leave for the daring enterprise to win a bet. They travel on a steamer to Egypt and towards India, jump on a train to reach Calcutta, cross the China Sea until Hong Kong and Japan, visit San Francisco and New York to eventually return to Britain crossing the Atlantic Ocean. The breathtaking story has inspired theatrical and literary adaptations, such as Nellie Bly’s novel, beside television and radio programmes, cartoons, board games and even attractions in amusement parks. A story that still fascinates youngers and adults.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
      <p>© 2019 Copyright: <a href="https://www.unibo.it/en">University of Bologna</a></p>
      <p>Delfina Pandiani, Eleonora Peruch, Severin Josef Burg</p>
    </div>

  </footer>

</body>
</html>
