<!DOCTYPE html>
<html lang="en">
<head>
  <title>PLUCKY Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.3.2/vivus.js"></script>
</head>

<body>

  <!-- Header --->

  <header>

    <!-- Navigation --->
    <nav class="navbar fixed-top navbar-expand navbar-light">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Plucky <i>traveller</i></a>
        <div class="navbar-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html"><p>Home</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../project.html"><p class="active">Project</p></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../about.html"><p>About</p></a>
            </li>
            <div class="d-lg-none">
              <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div id="wrapper">
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li>
          <p>Theoretical Part</p>
        </li>
        <li>
          <a href="items.html" class="active">Exemplary Items</a>
        </li>
        <li>
          <a href="ermodel.html">Entity Relationship</a>
        </li>
        <li>
          <a href="alignement.html">Standard Alignement</a>
        </li>
        <li>
          <a href="theoretical.html">Theoretical Model</a>
        </li>
        <li>
          <a href="conceptual.html">Conceptual Model</a>
        </li>
        <li>
          <p>Practical Part</p>
        </li>
        <li>
          <a href="#">Descripton of Data</a>
        </li>
        <li>
          <a href="#">RDF / XML</a>
        </li>
        <li>
          <a href="#">Interconnection</a>
        </li>
      </ul>
    </div>

    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="card w-100" style="border: none;">
          <div class="card-body">
            <h3>Exemplary Items</h3>
          </div>
        </div>

        <div class="py-2 flex-grow-1" id="nav-tab">
          <div class="nav nav-pills" id="v-pills-tab" role="tablist" aria-orientation="horizontal">
            <a class="nav-link active" id="v-pills-engraving-tab" data-toggle="pill" href="#v-pills-engraving" role="tab" aria-controls="v-pills-engraving" aria-selected="true">Wood Engraving</a>
            <a class="nav-link" id="v-pills-doodle-tab" data-toggle="pill" href="#v-pills-doodle" role="tab" aria-controls="v-pills-doodle" aria-selected="false">Google Doogle</a>
            <a class="nav-link" id="v-pills-game-tab" data-toggle="pill" href="#v-pills-game" role="tab" aria-controls="v-pills-game" aria-selected="false">Boardgame</a>
            <a class="nav-link" id="v-pills-article-tab" data-toggle="pill" href="#v-pills-article" role="tab" aria-controls="v-pills-article" aria-selected="false">Article</a>
            <a class="nav-link" id="v-pills-audioBook-tab" data-toggle="pill" href="#v-pills-audioBook" role="tab" aria-controls="v-pills-audioBook" aria-selected="false">Audio Book</a>
            <a class="nav-link" id="v-pills-book-tab" data-toggle="pill" href="#v-pills-book" role="tab" aria-controls="v-pills-book" aria-selected="false">Book</a>
            <a class="nav-link" id="v-pills-bulletin-tab" data-toggle="pill" href="#v-pills-bulletin" role="tab" aria-controls="v-pills-bulletin" aria-selected="false">Bulletin</a>
            <a class="nav-link" id="v-pills-artwork-tab" data-toggle="pill" href="#v-pills-artwork" role="tab" aria-controls="v-pills-artwork" aria-selected="false">Artwork</a>
            <a class="nav-link" id="v-pills-map-tab" data-toggle="pill" href="#v-pills-map" role="tab" aria-controls="v-pills-map" aria-selected="false">Map</a>
            <a class="nav-link" id="v-pills-picture-tab" data-toggle="pill" href="#v-pills-picture" role="tab" aria-controls="v-pills-picture" aria-selected="false">Picture</a>
          </div>
        </div>
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-engraving" role="tabpanel" aria-labelledby="v-pills-engraving-tab">
            <div class="row">
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <img src="../img/items/woodEngraving.png" alt="Wood engraving about the reception of Nelly Bly" style="width:100%">
                </div>
              </div>
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <h5 class="card-title">Around the world in seventy-two days and six hours - reception of Nellie Bly at Jersey City on the completion of her journey</h5>
                  <p class="card-text">
                    <ul>
                      <li>Date: 1890</li>
                      <li>Digital image of print (wood engraving)</li>
                      <li>Source: <a href="https://commons.wikimedia.org/wiki/File:Nellie_Bly_Reception_1890.jpg">Wikimedia</a></li>
                      <li></li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-doodle" role="tabpanel" aria-labelledby="v-pills-doodle-tab">
            <div class="row">
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <img src="../img/items/doodle.png" alt="Google Doodle about Nelly Bly" style="width:100%">
                </div>
              </div>
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <h5 class="card-title">...</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-game" role="tabpanel" aria-labelledby="v-pills-game-tab">
            <div class="row">
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <img src="../img/items/boardgame.png" alt="Boardgame about the travel of Nelly Bly" style="width:100%">
                </div>
              </div>
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <h5 class="card-title">...</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-article" role="tabpanel" aria-labelledby="v-pills-article-tab">
            <div class="row">
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <img src="../img/items/article.png" alt="Article about Nelly Bly" style="width:100%">
                </div>
              </div>
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <h5 class="card-title">...</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-audioBook" role="tabpanel" aria-labelledby="v-pills-audioBook-tab">
            <div class="row">
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <img src="../img/items/audioBook.png" alt="Audio book of the Nellie Bly's book." style="width:100%">
                </div>
              </div>
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <h5 class="card-title">...</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-book" role="tabpanel" aria-labelledby="v-pills-book-tab">
            <div class="row">
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <img src="../img/items/book.png" alt="" style="width:100%">
                </div>
              </div>
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <h5 class="card-title">...</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-bulletin" role="tabpanel" aria-labelledby="v-pills-bulletin-tab">
            <div class="row">
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <img src="../img/items/bulletin.png" alt="Bulletin ... " style="width:100%">
                </div>
              </div>
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <h5 class="card-title">...</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-artwork" role="tabpanel" aria-labelledby="v-pills-artwork-tab">
            <div class="row">
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <img src="../img/items/artwork.png" alt="Artwork inspired by the industrial revolution" style="width:100%">
                </div>
              </div>
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <h5 class="card-title">...</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-map" role="tabpanel" aria-labelledby="v-pills-map-tab">
            <div class="row">
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <img src="../img/items/map.png" alt="Map representing a worldview from the 19th century" style="width:100%">
                </div>
              </div>
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <h5 class="card-title">...</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-picture" role="tabpanel" aria-labelledby="v-pills-picture-tab">
            <div class="row">
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <img src="../img/items/portrait.png" alt="Portrait of Nelly Bly" style="width:100%">
                </div>
              </div>
              <div class="card w-50" style="border: none;">
                <div class="card-body">
                  <h5 class="card-title">...</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>



      <!-- Footer -->
      <footer class="page-footer font-small">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
          <p>© 2019 Copyright: <a href="https://www.unibo.it/en">University of Bologna</a></p>
          <p>Delfina Pandiani, Elenora Peruch, Severin Josef Burg</p>
        </div>

      </footer>
    </div>

    <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
    </script>

  </body>
  </html>
